[sdl]
fullscreen = false # Set to true if you always want fullscreen on startup
fullresolution = desktop
windowresolution = original
windowposition = -
display = 0
output = openglpp
showbasic = true
showdetails = true
showmenu = true

[dosbox]
# Set to PC-98 mode and have at least 16 MB of memory
machine = pc98
memsize = 16

[render]
# Maintain PC-98 original aspect ratio of 16:10
aspect = true
aspect_ratio = -1:-1

[pc98]
pc-98 BIOS copyright string              = false
pc-98 int 1b fdc timer wait              = false
pc-98 pic init to read isr               = true
pc-98 fm board                           = auto
pc-98 fm board irq                       = 0
pc-98 fm board io port                   = 0
pc-98 time stamp                         = true
pc-98 sound bios                         = false
pc-98 load sound bios rom file           = true
pc-98 buffer page flip                   = false
pc-98 enable 256-color planar            = true
pc-98 enable 256-color                   = true
pc-98 enable 16-color                    = true
pc-98 enable grcg                        = true
pc-98 enable egc                         = true
pc-98 enable 188 user cg                 = true
pc-98 start gdc at 5mhz                  = false
pc-98 allow scanline effect              = true
pc-98 bus mouse                          = true
pc-98 nec mouse function                 = false
pc-98 video mode                         =
pc-98 timer always cycles                = auto
pc-98 timer master frequency             = 0
pc-98 allow 4 display partition graphics = -1
pc-98 force ibm keyboard layout          = auto # Set to true if you are not using a Japanese keyboard layout.
pc-98 force JIS keyboard layout          = false
pc-98 try font rom                       = true
pc-98 anex86 font                        =
pc-98 fontx sbcs                         =
pc-98 fontx dbcs                         =
pc-98 fontx internal symbol              = false
pc-98 show graphics layer on initialize  = true
pc-98 chargen vsync-limited access       = true

[video]
# This will force the refresh rate to be always at 60 Hz
# For the Touhou games, this means the maximum frames per second is 60 FPS
forcerate = 60

[cpu]
# If possible, set core = dynamic_x86
# You may need to either increase or decrease your cycle value, depending on your hardware
# but a general range of 10000 and 100000 has been tested to be the most consistent.
core = auto 
cycles = 74000

[autoexec]
# Extremely useful for multi-game HDI files or if you usually play one game
# To use, remove the # symbol from the lines below, and substitute "TOUHOU.HDI" with 
# the actual name (or filepath) of your preferred .hdi file
# IMGMOUNT C TOUHOU.HDI
# C:
# BOOT
