[sdl]
fullscreen = false # Change to true if you always want fullscreen
fullresolution = desktop
windowresolution = original
windowposition = -
display = 0
output = openglpp
showbasic = true
showdetails = true
showmenu = true

[dosbox]
# "default" means DOSBox-X will ask you for the working directory the first time you load it.
# Once you have chosen a directory, it will ask whether you want to set it as the default.
# If you intend on using DOSBox-X only for the PC-98 Touhou games, it's recommended to do so.
working directory option = default
working directory default =
machine = pc98
saveslot = 1
savefile =
memsize = 16

[render]
# Maintain PC-98 original aspect ratio
aspect = true
aspect_ratio = -1:-1
scaler = normal2x

[pc98]
pc-98 BIOS copyright string              = false
pc-98 int 1b fdc timer wait              = false
pc-98 pic init to read isr               = true
pc-98 fm board                           = auto
pc-98 fm board irq                       = 0
pc-98 fm board io port                   = 0
pc-98 time stamp                         = true
pc-98 sound bios                         = false
pc-98 load sound bios rom file           = true
pc-98 buffer page flip                   = false
pc-98 enable 256-color planar            = true
pc-98 enable 256-color                   = true
pc-98 enable 16-color                    = true
pc-98 enable grcg                        = true
pc-98 enable egc                         = true
pc-98 enable 188 user cg                 = true
pc-98 start gdc at 5mhz                  = false
pc-98 allow scanline effect              = true
pc-98 bus mouse                          = true
pc-98 nec mouse function                 = false
pc-98 video mode                         =
pc-98 timer always cycles                = auto
pc-98 timer master frequency             = 0
pc-98 allow 4 display partition graphics = -1
pc-98 force ibm keyboard layout          = auto
pc-98 force JIS keyboard layout          = false
pc-98 try font rom                       = true
pc-98 anex86 font                        =
pc-98 fontx sbcs                         =
pc-98 fontx dbcs                         =
pc-98 fontx internal symbol              = false
pc-98 show graphics layer on initialize  = true
pc-98 chargen vsync-limited access       = true

[cpu]
# For Touhou, set the value between 24576 and 30000
cycles = 30000

[autoexec]
# Extremely useful for multi-game HDI files or if you usually play one game
# Assuming your working directory contains your Touhou HDI file(s), replace "TOUHOU.HDI" with your actual Touhou HDI filename
IMGMOUNT C TOUHOU.HDI
BOOT C: